# HttpRequestLog

./: .gitignore  README.md  build.gradle
src/main/java/to/xss/httprequestlog/: RequestLogApplication.java  RequestLogController.java  RequestLogWebMvcConfig.java
src/main/java/to/xss/httprequestlog/controller/: LogPathController.java  LoggedPathController.java  RequestLogController.java  UserViewController.java
src/main/java/to/xss/httprequestlog/domain/: HeaderEntity.java  KeyValueBaseEntity.java  ParamEntity.java  RequestEntity.java  RequestRepository.java
src/main/java/to/xss/httprequestlog/util/: IpUtil.java
src/main/resources/: TEMPLATE-application.properties  logback.xml
src/main/resources/public/_view/: about.html  app.css  app.js  index.html  requests.html
src/main/webapp/_view/: about.html  app.js  index.html  requests.html
src/test/java/to/xss/httprequestlog/: RequestlogApplicationTests.java
src/test/resources/: test.properties
