buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'httprequestlog'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'com.google.guava:guava:19.0'
    runtime 'org.mariadb.jdbc:mariadb-java-client:1.4.2'

    compile 'org.webjars:angularjs:1.5.0'
    compile 'org.webjars:angular-ui-bootstrap:1.2.5'
    compile 'org.webjars:angular-ui-router:0.2.18'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:less:2.5.3'

    //  https://github.com/maxmind/GeoIP2-java
    //  compile 'com.maxmind.geoip2:geoip2:2.7.0'

    testRuntime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
