spring.datasource.url=jdbc:mysql://DB_HOST_NAME_GOES_HERE/xss
spring.datasource.username=DB_USERNAME_GOES_HERE
spring.datasource.password=DB_PASSWORD_GOES_HERE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
