#
#  Before first run on a fresh MariaDB instance, do the following:
#
#  CREATE USER YOUR_DB_USER_HERE@'%' IDENTIFIED BY 'YOUR_DB_PASSWORD_HERE';
#  GRANT ALL ON YOUR_SCHEMA_NAME_HERE.* TO 'YOUR_DB_USER_HERE'@'%';
#  FLUSH PRIVILEGES;
#  create database YOUR_SCHEMA_NAME_HERE character set=utf8mb4 COLLATE=utf8mb4_unicode_ci;
#
spring.datasource.url=jdbc:mariadb://YOUR_DB_HOST_NAME_HERE/YOUR_SCHEMA_NAME_HERE
spring.datasource.username=YOUR_DB_USERNAME_HERE
spring.datasource.password=YOUR_DB_PASSWORD_HERE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.mvc.favicon.enabled=false
